{
  "domain": "statistics_calendar",
  "name": "Statistics Calendar",
  "codeowners": ["@enzofournet"],
  "config_flow": true,
  "documentation": "https://github.com/enzofournet/statistics-calendar",
  "integration_type": "helper",
  "iot_class": "calculated",
  "loggers": ["custom_components.statistics_calendar"],
  "requirements": [],
  "version": "0.1.0"
}
